<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment"
        class="com.loosu.soplayer.ui.fragment.WebBrowserFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/warm_yellow" />
</android.support.v4.widget.DrawerLayout>