<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    tools:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/so_toolbar_btn_nagtion"
        style="@style/SoToolbarBtnStyle"
        android:clickable="true"
        tools:background="@color/colorPrimary"
        tools:src="@drawable/ic_action_menu" />

    <TextView
        android:id="@+id/so_toolbar_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:text="Title" />

    <ImageView
        android:id="@+id/so_toolbar_btn_position"
        style="@style/SoToolbarBtnStyle"
        tools:background="@color/colorPrimary"
        tools:src="@drawable/ic_action_menu" />
</LinearLayout>