<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btn_pause_or_resume"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:src="@drawable/controller_btn_resume_drawable" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        tools:background="#3000">

        <TextView
            android:id="@+id/tv_bottom_current_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="00:00"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_small" />

        <SeekBar
            android:id="@+id/bottom_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_bottom_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/btn_fullscreen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/btn_fullscreen_drawable" />
    </LinearLayout>
</FrameLayout>